<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\favicon.png" sizes="76x76">
    <title>Books</title>
</head>
<body>
    <div class="container">
        <div class="prod-1" id="st-box">
            <div class="vis">
                <h1>Book name</h1>
                <h2>Author</h2>
                <img src="think like a monk.png" width="300px" alt="think like a monk"></img>
                <p>Price</p>
                <button onclick="getCon()" class="bton1" id="bton1" type="submit">Details</button>
                <div class="inv" id="inv">
                   <legend><b>Contributor details</b></legend>
                   Name: <br>
                       
                   <br><br>
                   Contact:<br>
                   
                   <br><br>
                   
                </div>
            </div>
       </div>
       <div class="prod-2" id="nd-box">
           <div class="vis2">
               <h1>Book name</h1>
               <h2>Author</h2>
               <img src="think like a monk.png" width="300px" alt="think like a monk"></img>
               <p>Price</p>
               <button onclick="getCon()" class="bton2" id="bton2" type="submit">Details</button>
               <div class="inv" id="inv2">
                  <legend><b>Contributor details</b></legend>
                  Name: <br>
                      
                  <br><br>
                  Contact:<br>
                  
                  <br><br>
                  
               </div>
       </div>
       
    </div>
    <div class="cont">
        
    <button onclick="formFunction()" type="button" class="sec">Contribute in this category</button>
    <form  class="fc1" name="fm" id="form" onsubmit="event">
        <fieldset>
            <legend><b>Book details</b>
            </legend>
            Name: <br>
            <input id="fid1" type="text" name="firstname"  >
            <br><br>
            Book Name & category:<br>
            <input id= "fid2" type="text" name="lastname"  >
            <br><br>
            Contact:<br>
            <input id="fid3" type="email" name="mail id"  >
            <br><br>
            Image:<br>
            <input id="fid4" type="file" name="bookim" accept="image/x-png,image/gif,image/jpeg">
            <br><br>
            Set Price:<br>
            <input id="fid5" type="text" name="bookpr">
            <br><br>
            <button type="submit" onclick="fn()">SUBMIT</button>
        </fieldset>
    </form>
    <p id="con"></p>
    </div>
    <script>
        function dtFunction(){
            var name=prompt("Name:","Enter name here");
            var eid=prompt("Email Id:","Enter mail id here");
            var bn=prompt("Book:","Enter Book name here");
            if(name!=null && eid!=null && bn!=null){
                document.getElementById("con").innerHTML="Thank you "+name+"\nYou have succesfully uploaded the book details.";
            }else{
                document.getElementById("con").innerHTML="Sorry , upload was unsuccesful.Try Again";
            }
        }
        function formFunction(){
            if(document.getElementById("form").style.display="none"){
                document.getElementById("form").style.display="block"
                event.preventDefault()
            }
        }
        function getCon(){
            
            if(window.event.srcElement.id=="bton1"){
                if(document.getElementById("inv").style.display="none"){
                document.getElementById("inv").style.display="block";
                event.preventDefault()
            }else if(document.getElementById("inv").style.display="block"){
                document.getElementById("inv").style.display="none";
                event.preventDefault()
            }
            }else {
                if(document.getElementById("inv2").style.display="none"){
                document.getElementById("inv2").style.display="block";
                event.preventDefault()
            }else if(document.getElementById("inv2").style.display="block"){
                document.getElementById("inv2").style.display="none";
                event.preventDefault()
            }
            }
        }
        
        function fn(){
        var d_1=document.getElementById("fid1");
        var d_2=document.getElementById("fid2");
        var d_3=document.getElementById("fid3");
        var d_5=document.getElementById("fid5");
       if(d_1.value==""){
            alert("Contributor Name should be filled.");
        }
        if(d_2.value==""){
            alert("Book Name and category should be filled.");
    
        }
        if(d_3.value==""){
            alert("Contact cannot be empty.");
        }
        if(d_1.value!=null && d_2.value!=null && d_3.value!=null){
            firebase.database.ref('books/'+d_2).set({
                Contributor_Name: d_1.value,
                Book_name: d_2.value,
                Contact:d_3.value,
                Price:d_5.value

            });
            
            
            document.getElementById("con").innerHTML="Thank you You have succesfully uploaded the book details.";
            event.preventDefault();
        }
        if(d_1.value==null || d_2.value==null || d_3.value==null){
            document.getElementById("con").innerHTML="Upload failed .Try Again";
            event.preventDefault();
        }
    }
    </script>
    
        
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
      
       
      <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
     <script>
         var firebaseConfig = {
    apiKey: "AIzaSyAZ63jV93s9PJacblbiLnMeo7UcUg1nuu4",
    authDomain: "librosopedia.firebaseapp.com",
    projectId: "librosopedia",
    storageBucket: "librosopedia.appspot.com",
    messagingSenderId: "956548396826",
    appId: "1:956548396826:web:49a24f9f495a41ce111ea3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 //var database=firebase.database();

     </script>

</body>
</html>
<style>
        .cont{
            padding-top:520px; 
            padding-left:15px; 
            padding-right:15px;
            float: left; 
        }
        .container { 
            width:900px; 
            height:490px; 
            
            padding-top:20px; 
            padding-left:15px; 
            padding-right:15px; 
        } 
        #st-box { 
            float:left; 
            width:180px; 
            height:160px; 
            background-color:white; 
            border:solid black; 
        } 
        #nd-box { 
            float:right; 
            width:180px; 
            height:160px; 
            background-color:white;  
            border:solid black; 
            margin-left:20px; 
        } 
        
    #form{
        display: none;
    }
    #inv{
        display: none;
    }
    #inv2{
        display: none;
    }
    .fc1{
        padding: 20px;
margin-left: auto;
margin-right: auto;
background-color: rgb(204, 192, 175);
    }
    .sec{
        padding: 20px;
        color: white;
        background-color: rgb(65, 19, 19);
        font-size: 2em;
        margin: 3em;
    }
    body{
        background-image: url("img-bg.png");
        background-repeat: no-repeat;
        background-color: rgb(204, 192, 175);
        background-size: cover;
    }
</style>